# AddressManagement

persistence/: pom.xml
persistence/sql/: create.sql
persistence/src/main/java/model/adress/: Address.java
persistence/src/main/java/model/architecture/: AddressBaseEntity.java  BaseEntity.java  Persistable.java
persistence/src/main/java/repository/: AddressRepository.java
persistence/src/main/java/repository/architecture/: DefaultContextProvider.java  JpaBasePersistableRepository.java  PersistableRepository.java  QueryCreationStrategy.java  ReflectionHelper.java  ReflectionHelperException.java  SpringDriven.java  Strategy.java  StrategyType.java
persistence/src/main/java/repository/internal/: JpaAddressRepository.java
persistence/src/main/resources/: persistenceContext.xml
service/: pom.xml
service/src/main/java/service/address/: AddressService.java
service/src/main/java/service/address/internal/: DefaultAddressService.java
service/src/main/resources/: serviceContext.xml
web/: pom.xml
web/src/main/java/web/address/: AddressController.java  AddressModel.java
web/src/main/java/web/architecture/: ResponseMessage.java
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: Address-servlet.xml  applicationContext.xml  faces-config.xml  log4j.dtd  log4j.xml  web.xml
web/src/main/webapp/i18n/: messages_en.properties
web/src/main/webapp/resources/css/: style.css
